spring.application.name=lab5
spring.datasource.url=jdbc:postgresql://localhost:5433/task_app
spring.datasource.username=Odolet
spring.datasource.password=Barsik
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
